[1mdiff --git a/templates/base_template.html b/templates/base_template.html[m
[1mindex ee8b9b7..79d5517 100644[m
[1m--- a/templates/base_template.html[m
[1m+++ b/templates/base_template.html[m
[36m@@ -18,242 +18,300 @@[m
       rel="stylesheet"[m
     />[m
 [m
[32m+[m[32m    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>[m
[32m+[m
[32m+[m[32m    <!-- Perfect Scrollbar CSS -->[m
[32m+[m[32m    <link[m
[32m+[m[32m      rel="stylesheet"[m
[32m+[m[32m      href="https://cdnjs.cloudflare.com/ajax/libs/perfect-scrollbar/1.5.2/perfect-scrollbar.min.css"[m
[32m+[m[32m    />[m
[32m+[m
[32m+[m[32m    <!-- Perfect Scrollbar JS -->[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/perfect-scrollbar/1.5.2/perfect-scrollbar.min.js"></script>[m
[32m+[m
     <title>Home Page</title>[m
     <style>[m
[31m-      :root {[m
[31m-        --navbar-width: 8rem;[m
[32m+[m[32m            :root {[m
[32m+[m[32m              --navbar-width: 8rem;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            body {[m
[32m+[m[32m              margin: 0;[m
[32m+[m[32m              padding: 0;[m
[32m+[m[32m              font-family: Arial, sans-serif;[m
[32m+[m[32m              background-color: #f4f4f4;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .navbar {[m
[32m+[m[32m              width: var(--navbar-width);[m
[32m+[m[32m              background-color: #333;[m
[32m+[m[32m              height: 100vh;[m
[32m+[m[32m              max-height: 100vh;[m
[32m+[m[32m              position: fixed;[m
[32m+[m[32m              left: 0;[m
[32m+[m[32m              top: 0;[m
[32m+[m[32m              overflow-x: hidden;[m
[32m+[m[32m              display: flex;[m
[32m+[m[32m              overflow-y: scroll;[m
[32m+[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[41m           [m
[32m+[m[32m      .navbar::-webkit-scrollbar {[m
[32m+[m[32m        width: 8px;[m
[32m+[m[32m        border-radius: 5px;[m
       }[m
 [m
[31m-      body {[m
[31m-        margin: 0;[m
[31m-        padding: 0;[m
[31m-        font-family: Arial, sans-serif;[m
[31m-        background-color: #f4f4f4;[m
[32m+[m[41m      [m
[32m+[m[32m      .navbar::-webkit-scrollbar-track {[m
[32m+[m[32m        background: transparent;[m
[32m+[m[41m [m
       }[m
 [m
[31m-      .navbar {[m
[31m-        width: var(--navbar-width);[m
[31m-        background-color: #333;[m
[31m-        height: 100vh;[m
[31m-        max-height: 100vh;[m
[31m-        position: fixed;[m
[31m-        left: 0;[m
[31m-        top: 0;[m
[31m-        overflow-y: auto;[m
[31m-        overflow-x: hidden; [m
[31m-        display: flex;[m
[32m+[m[41m      [m
[32m+[m[32m      .navbar::-webkit-scrollbar-thumb {[m
[32m+[m[32m        background-color: rgba(255,255,255,0.35);[m
[32m+[m[32m        border-radius: 4px;[m
[32m+[m[32m        transition: background-color 0.3s ease-in-out;[m
[32m+[m[32m        border-radius:5px;[m
[32m+[m[32m        border-top: 5px solid transparent;[m
[32m+[m[32m        border-bottom: 5px solid transparent;[m
[32m+[m[32m        background-clip: padding-box;[m[41m    [m
       }[m
 [m
[31m-      /* Styling for the navbar items */[m
[31m-      .navbar-item {[m
[31m-        display: flex;[m
[31m-        justify-content: center;[m
[31m-        text-align: center;[m
[31m-        padding: 20px 0;[m
[31m-        color: white !important;[m
[31m-        text-decoration: none;[m
[31m-        text-decoration: none !important;[m
[31m-        text-decoration-line: none !important;[m
[31m-        text-decoration-style: none !important; [m
[32m+[m[32m      .navbar:hover::-webkit-scrollbar-thumb {[m
[32m+[m[32m        background-color: rgba(255,255,255,0.75);[m
       }[m
 [m
 [m
 [m
[31m-      .hover-text {[m
[31m-        opacity: 0;[m
[31m-        transition: opacity 0.3s ease-in-out;[m
[31m-      }[m
[32m+[m[32m            .navbar-item {[m
 [m
[31m-      .navbar-item:hover .hover-text {[m
[31m-        opacity: 1;[m
[31m-        color: white !important;[m
[31m-        text-decoration: none !important;[m
[31m-        text-decoration-line: none !important;[m
[31m-        text-decoration-style: none !important; [m
[31m-      }[m
[32m+[m[32m              display: block;[m
[32m+[m[32m              justify-content: center;[m
[32m+[m[32m              width = 75%;[m
 [m
[31m-      /* Styling for the icons */[m
[31m-      .icon {[m
[31m-        font-size: 24px;[m
[31m-        margin-bottom: 10px;[m
[31m-      }[m
[32m+[m[32m              text-align: center;[m
[32m+[m[32m              padding: 20px 0;[m
[32m+[m[32m              color: white !important;[m
[32m+[m[32m              text-decoration: none;[m
[32m+[m[32m              text-decoration: none !important;[m
[32m+[m[32m              text-decoration-line: none !important;[m
[32m+[m[32m              text-decoration-style: none !important;[m
 [m
[31m-      /* Styling for the main content area */[m
[31m-      .content {[m
[31m-        margin-left: 100px;[m
[31m-        padding: 20px;[m
[31m-        background-color: #ffffff;[m
[31m-        border-radius: 10px;[m
[31m-        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[31m-      }[m
[32m+[m[32m              margin: 0 auto;[m
[32m+[m[32m            }[m
 [m
[31m-      /* Styling for the table */[m
[31m-      table {[m
[31m-        width: 100%;[m
[31m-        border-collapse: collapse;[m
[31m-      }[m
[32m+[m[32m            .hover-text {[m
[32m+[m[32m              opacity: 0;[m
[32m+[m[32m              transition: opacity 0.3s ease-in-out;[m
[32m+[m[32m            }[m
 [m
[31m-      th,[m
[31m-      td {[m
[31m-        padding: 12px 15px;[m
[31m-        text-align: left;[m
[31m-      }[m
[32m+[m[32m            .navbar-item:hover .hover-text {[m
[32m+[m[32m              opacity: 1;[m
[32m+[m[32m              color: white !important;[m
[32m+[m[32m              text-decoration: none !important;[m
[32m+[m[32m              text-decoration-line: none !important;[m
[32m+[m[32m              text-decoration-style: none !important;[m
[32m+[m[32m            }[m
 [m
[31m-      th {[m
[31m-        background-color: #333;[m
[31m-        color: white;[m
[31m-      }[m
[32m+[m[32m            .navbar-container {[m
[32m+[m[32m              width: var(--navbar-width);[m
[32m+[m[32m              overflow: auto;[m
[32m+[m[32m              display: flex;[m
[32m+[m[32m              flex-direction: column; /* stacks children vertically */[m
[32m+[m[32m              align-items: center; /* centers them horizontally */[m
[32m+[m[32m            }[m
 [m
[31m-      tr:nth-child(even) {[m
[31m-        background-color: #f2f2f2;[m
[31m-      }[m
[32m+[m[32m            /* Styling for the icons */[m
[32m+[m[32m            .icon {[m
[32m+[m[32m              font-size: 24px;[m
[32m+[m[32m              margin-bottom: 10px;[m
[32m+[m[32m            }[m
 [m
[31m-      /* Styling for the contact form */[m
[31m-      .contact-form {[m
[31m-        background-color: #fff;[m
[31m-        padding: 20px;[m
[31m-        border-radius: 10px;[m
[31m-        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[31m-        margin-top: 20px;[m
[31m-      }[m
[32m+[m[32m            /* Styling for the main content area */[m
[32m+[m[32m            .content {[m
[32m+[m[32m              margin-left: 100px;[m
[32m+[m[32m              padding: 20px;[m
[32m+[m[32m              background-color: #ffffff;[m
[32m+[m[32m              border-radius: 10px;[m
[32m+[m[32m              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m            }[m
 [m
[31m-      .form-group {[m
[31m-        margin-bottom: 20px;[m
[31m-      }[m
[32m+[m[32m            /* Styling for the table */[m
[32m+[m[32m            table {[m
[32m+[m[32m              width: 100%;[m
[32m+[m[32m              border-collapse: collapse;[m
[32m+[m[32m            }[m
 [m
[31m-      label {[m
[31m-        font-weight: bold;[m
[31m-        display: block;[m
[31m-      }[m
[32m+[m[32m            th,[m
[32m+[m[32m            td {[m
[32m+[m[32m              padding: 12px 15px;[m
[32m+[m[32m              text-align: left;[m
[32m+[m[32m            }[m
 [m
[31m-      input[type="text"],[m
[31m-      input[type="email"] {[m
[31m-        width: 100%;[m
[31m-        padding: 10px;[m
[31m-        border: 1px solid #ccc;[m
[31m-        border-radius: 5px;[m
[31m-      }[m
[32m+[m[32m            th {[m
[32m+[m[32m              background-color: #333;[m
[32m+[m[32m              color: white;[m
[32m+[m[32m            }[m
 [m
[31m-      .btn {[m
[31m-        background-color: #333;[m
[31m-        color: #fff;[m
[31m-        padding: 10px 20px;[m
[31m-        border: none;[m
[31m-        border-radius: 5px;[m
[31m-        cursor: pointer;[m
[31m-      }[m
[32m+[m[32m            tr:nth-child(even) {[m
[32m+[m[32m              background-color: #f2f2f2;[m
[32m+[m[32m            }[m
 [m
[31m-      .btn:hover {[m
[31m-        background-color: #555;[m
[31m-      }[m
[32m+[m[32m            /* Styling for the contact form */[m
[32m+[m[32m            .contact-form {[m
[32m+[m[32m              background-color: #fff;[m
[32m+[m[32m              padding: 20px;[m
[32m+[m[32m              border-radius: 10px;[m
[32m+[m[32m              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m              margin-top: 20px;[m
[32m+[m[32m            }[m
 [m
[31m-      /* Styling for the custom modal */[m
[31m-      .modal {[m
[31m-        display: none;[m
[31m-        position: fixed;[m
[31m-        z-index: 1;[m
[31m-        left: 0;[m
[31m-        top: 0;[m
[31m-        width: 100%;[m
[31m-        height: 100%;[m
[31m-        overflow: auto;[m
[31m-        background-color: rgba(0, 0, 0, 0.5);[m
[31m-      }[m
[32m+[m[32m            .form-group {[m
[32m+[m[32m              margin-bottom: 20px;[m
[32m+[m[32m            }[m
 [m
[31m-      .modal-content {[m
[31m-        background-color: #fff;[m
[31m-        margin: 15% auto;[m
[31m-        padding: 20px;[m
[31m-        border: 1px solid #888;[m
[31m-        width: 50%;[m
[31m-        border-radius: 10px;[m
[31m-        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);[m
[31m-      }[m
[32m+[m[32m            label {[m
[32m+[m[32m              font-weight: bold;[m
[32m+[m[32m              display: block;[m
[32m+[m[32m            }[m
 [m
[31m-      .close-button {[m
[31m-        color: #aaa;[m
[31m-        float: right;[m
[31m-        font-size: 28px;[m
[31m-        font-weight: bold;[m
[31m-      }[m
[32m+[m[32m            input[type="text"],[m
[32m+[m[32m            input[type="email"] {[m
[32m+[m[32m              width: 100%;[m
[32m+[m[32m              padding: 10px;[m
[32m+[m[32m              border: 1px solid #ccc;[m
[32m+[m[32m              border-radius: 5px;[m
[32m+[m[32m            }[m
 [m
[31m-      .close-button:hover {[m
[31m-        color: black;[m
[31m-        text-decoration: none;[m
[31m-        cursor: pointer;[m
[31m-      }[m
[32m+[m[32m            .btn {[m
[32m+[m[32m              background-color: #333;[m
[32m+[m[32m              color: #fff;[m
[32m+[m[32m              padding: 10px 20px;[m
[32m+[m[32m              border: none;[m
[32m+[m[32m              border-radius: 5px;[m
[32m+[m[32m              cursor: pointer;[m
[32m+[m[32m            }[m
 [m
[31m-      .container {[m
[31m-        margin-left: calc([m
[31m-          var(--navbar-width)[m
[31m-        ); /* Adjusts the container to the right, giving space for the navbar */[m
[31m-        margin-top: 20px; /* Top margin for some spacing */[m
[31m-      }[m
[32m+[m[32m            .btn:hover {[m
[32m+[m[32m              background-color: #555;[m
[32m+[m[32m            }[m
 [m
[31m-      .row {[m
[31m-        margin-right: 0;[m
[31m-        margin-left: 0;[m
[31m-      }[m
[32m+[m[32m            /* Styling for the custom modal */[m
[32m+[m[32m            .modal {[m
[32m+[m[32m              display: none;[m
[32m+[m[32m              position: fixed;[m
[32m+[m[32m              z-index: 1;[m
[32m+[m[32m              left: 0;[m
[32m+[m[32m              top: 0;[m
[32m+[m[32m              width: 100%;[m
[32m+[m[32m              height: 100%;[m
[32m+[m[32m              overflow: auto;[m
[32m+[m[32m              background-color: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .modal-content {[m
[32m+[m[32m              background-color: #fff;[m
[32m+[m[32m              margin: 15% auto;[m
[32m+[m[32m              padding: 20px;[m
[32m+[m[32m              border: 1px solid #888;[m
[32m+[m[32m              width: 50%;[m
[32m+[m[32m              border-radius: 10px;[m
[32m+[m[32m              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .close-button {[m
[32m+[m[32m              color: #aaa;[m
[32m+[m[32m              float: right;[m
[32m+[m[32m              font-size: 28px;[m
[32m+[m[32m              font-weight: bold;[m
[32m+[m[32m            }[m
 [m
[31m-      ....[m
[32m+[m[32m            .close-button:hover {[m
[32m+[m[32m              color: black;[m
[32m+[m[32m              text-decoration: none;[m
[32m+[m[32m              cursor: pointer;[m
[32m+[m[32m            }[m
 [m
[32m+[m[32m            .container {[m
[32m+[m[32m              margin-left: calc(var(--navbar-width));[m
[32m+[m[32m              margin-top: 20px; /* Top margin for some spacing */[m
[32m+[m[32m            }[m
 [m
[32m+[m[32m            .row {[m
[32m+[m[32m              margin-right: 0;[m
[32m+[m[32m              margin-left: 0;[m
[32m+[m[32m            }[m
     </style>[m
 [m
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>[m
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>[m
   </head>[m
   <body>[m
[31m-    <!-- Vertical Navbar -->[m
[31m-    <div class="navbar">[m
[31m-      <!-- Email Icon -->[m
[31m-      <a href="/" class="navbar-item">[m
[31m-        <div class="icon">🏠</div>[m
[31m-        <span class="hover-text">Home</span>[m
[31m-      </a>[m
[31m-      <a href="/mass_email" class="navbar-item">[m
[31m-        <div class="icon">✉️</div>[m
[31m-        <span class="hover-text">Send Mass Emails</span>[m
[31m-      </a>[m
[31m-      <!-- SMS Icon -->[m
[31m-      <a href="/mass_sms" class="navbar-item">[m
[31m-        <div class="icon">📱</div>[m
[31m-        <span class="hover-text">Send Mass SMS</span>[m
[31m-      </a>[m
[31m-      <!-- Contacts Icon -->[m
[31m-      <a href="/" class="navbar-item">[m
[31m-        <div class="icon">📇</div>[m
[31m-        <span class="hover-text">Manage Contacts</span>[m
[31m-      </a>[m
[31m-      <!-- Random Icons (You can replace these with actual icons) -->[m
[31m-      <a href="/insights" class="navbar-item">[m
[31m-        <div class="icon">🔍</div>[m
[31m-        <span class="hover-text">Insights</span>[m
[31m-      </a>[m
[31m-      <a href="/manage_finances" class="navbar-item">[m
[31m-        <div class="icon">📉</div>[m
[31m-        <span class="hover-text">Manage Spending</span>[m
[31m-      </a>[m
[31m-      <a href="/employees" class="navbar-item">[m
[31m-        <div class="icon">👨‍💼</div>[m
[31m-        <span class="hover-text">Manage Employees</span>[m
[31m-      </a>[m
[31m-      <a href="/payroll" class="navbar-item">[m
[31m-        <div class="icon">💰</div>[m
[31m-        <span class="hover-text">Payroll</span>[m
[31m-      </a>[m
[31m-      <a href="/calendar" class="navbar-item">[m
[31m-        <div class="icon">📅</div>[m
[31m-        <span class="hover-text">Schedule Events</span>[m
[31m-      </a>[m
[31m-      <a href="#" class="navbar-item">[m
[31m-        <div class="icon">⚙️</div>[m
[31m-        <span class="hover-text">Settings</span>[m
[31m-      </a>[m
[31m-      <a href="/index" class="navbar-item">[m
[31m-        <div class="icon"><i class="fas fa-building"></i></div>[m
[31m-        <span class="hover-text">Ads Generator</span>[m
[31m-      </a>[m
[32m+[m[32m    <div class="navbar-container">[m
[32m+[m[32m      <div class="navbar">[m
[32m+[m[32m        <!-- Email Icon -->[m
[32m+[m[32m        <a href="/" class="navbar-item">[m
[32m+[m[32m          <div class="icon">🏠</div>[m
[32m+[m[32m          <span class="hover-text">Home</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/mass_email" class="navbar-item">[m
[32m+[m[32m          <div class="icon">✉️</div>[m
[32m+[m[32m          <span class="hover-text">Mass Emails</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <!-- SMS Icon -->[m
[32m+[m[32m        <a href="/mass_sms" class="navbar-item">[m
[32m+[m[32m          <div class="icon">📱</div>[m
[32m+[m[32m          <span class="hover-text">Mass SMS</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <!-- Contacts Icon -->[m
[32m+[m[32m        <a href="/" class="navbar-item">[m
[32m+[m[32m          <div class="icon">📇</div>[m
[32m+[m[32m          <span class="hover-text">Manage Contacts</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <!-- Random Icons (You can replace these with actual icons) -->[m
[32m+[m[32m        <a href="/insights" class="navbar-item">[m
[32m+[m[32m          <div class="icon">🔍</div>[m
[32m+[m[32m          <span class="hover-text">Insights</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/manage_finances" class="navbar-item">[m
[32m+[m[32m          <div class="icon">📉</div>[m
[32m+[m[32m          <span class="hover-text">Manage Spending</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/employees" class="navbar-item">[m
[32m+[m[32m          <div class="icon">👨‍💼</div>[m
[32m+[m[32m          <span class="hover-text">Manage Employees</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/payroll" class="navbar-item">[m
[32m+[m[32m          <div class="icon">💰</div>[m
[32m+[m[32m          <span class="hover-text">Payroll</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/calendar" class="navbar-item">[m
[32m+[m[32m          <div class="icon">📅</div>[m
[32m+[m[32m          <span class="hover-text">Schedule Events</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="#" class="navbar-item">[m
[32m+[m[32m          <div class="icon">⚙️</div>[m
[32m+[m[32m          <span class="hover-text">Settings</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/index" class="navbar-item">[m
[32m+[m[32m          <div class="icon"><i class="fas fa-building"></i></div>[m
[32m+[m[32m          <span class="hover-text">Ads Generator</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/index" class="navbar-item">[m
[32m+[m[32m          <div class="icon"><i class="fas fa-building"></i></div>[m
[32m+[m[32m          <span class="hover-text">Ads Generator</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/index" class="navbar-item">[m
[32m+[m[32m          <div class="icon"><i class="fas fa-building"></i></div>[m
[32m+[m[32m          <span class="hover-text">Ads Generator</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="/index" class="navbar-item">[m
[32m+[m[32m          <div class="icon"><i class="fas fa-building"></i></div>[m
[32m+[m[32m          <span class="hover-text">Ads Generator</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </div>[m
     </div>[m
 [m
     <div class="container mt-5">{% block content %}{% endblock %}</div>[m
[1mdiff --git a/templates/calendar.html b/templates/calendar.html[m
[1mindex 93031ce..605f928 100644[m
[1m--- a/templates/calendar.html[m
[1m+++ b/templates/calendar.html[m
[36m@@ -1,307 +1,14 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Calendar</title>[m
[31m-    <style>[m
[31m-        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');[m
[32m+[m[32m{% extends "base_template.html" %}[m
 [m
[31m-        :root {[m
[31m-    --calendar-bg-color: #fff; /* Background color of the calendar */[m
[31m-    --calendar-font-color: #ffffff; /* Font color of the calendar */[m
[31m-    --calendar-header-bg-color: #000000; /* Header background color */[m
[31m-    --calendar-header-font-color: #fff; /* Header font color */[m
[31m-    --calendar-date-hover-color: #f0f0f0; /* Hover color for dates */[m
[31m-    --calendar-current-date-color: #03a9f4; /* Color for the current date */[m
[31m-    --calendar-prevnext-bg-color: #000000; /* Background color for prev/next buttons */[m
[31m-    --next-prev-arrow-color: #fff; /* Arrow color for prev/next buttons */[m
[31m-    --calendar-border-radius: 5px; /* Calendar border radius */[m
[31m-    --event-modal-bg-color: rgba(0, 0, 0, 0.5); /* Background color for the event modal overlay */[m
[31m-}[m
[31m-* {[m
[31m-    padding: 0;[m
[31m-    margin: 0;[m
[31m-}[m
[31m-        [m
[31m-        /* Basic styling for the page */[m
[31m-        body {[m
[31m-            margin: 0;[m
[31m-            padding: 0;[m
[31m-            font-family: Arial, sans-serif;[m
[31m-            background-color: #f4f4f4;[m
[31m-        }[m
[31m-[m
[31m-        /* Styling for the vertical navbar */[m
[31m-        .navbar {[m
[31m-            width: 100px; /* Adjust the width as needed */[m
[31m-            background-color: #333; /* Navbar background color */[m
[31m-            height: 100%; /* Make the navbar the full height of the page */[m
[31m-            position: fixed; /* Fixed position on the left side */[m
[31m-            left: 0;[m
[31m-            top: 0;[m
[31m-            overflow-x: hidden; /* Hide horizontal scrollbar */[m
[31m-            display: flex;[m
[31m-            flex-direction: column;[m
[31m-        }[m
[31m-[m
[31m-        /* Styling for the navbar items */[m
[31m-        .navbar-item {[m
[31m-            text-align: center;[m
[31m-            padding: 20px 0;[m
[31m-            color: white;[m
[31m-            text-decoration: none;[m
[31m-        }[m
[31m-[m
[31m-        .hover-text {[m
[31m-            opacity: 0;[m
[31m-            transition: opacity 0.3s ease-in-out;[m
[31m-        }[m
[31m-[m
[31m-        .navbar-item:hover .hover-text {[m
[31m-            opacity: 1;[m
[31m-        }[m
[31m-[m
[31m-        /* Styling for the icons */[m
[31m-        .icon {[m
[31m-            font-size: 24px;[m
[31m-            margin-bottom: 10px;[m
[31m-        }[m
[31m-[m
[31m-        /* Styling for the main content area */[m
[31m-        .content {[m
[31m-            margin-left: 100px;[m
[31m-            padding: 20px;[m
[31m-            background-color: #ffffff;[m
[31m-            border-radius: 10px;[m
[31m-            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[31m-        }[m
[31m-[m
[31m-/* Calendar Styles */[m
[31m-.calendar {[m
[31m-    font-family: 'IBM Plex Sans', sans-serif;[m
[31m-    max-width: 600px;[m
[31m-    margin: 0 auto;[m
[31m-    background-color: #000; /* Solid black background */[m
[31m-    color: #fff; /* White text color */[m
[31m-    border-radius: var(--calendar-border-radius);[m
[31m-    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);[m
[31m-    overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.calendar-header {[m
[31m-    text-align: center;[m
[31m-    background-color: var(--calendar-header-bg-color);[m
[31m-    color: var(--calendar-header-font-color);[m
[31m-    padding: 15px 0;[m
[31m-    font-size: 28px;[m
[31m-    font-weight: bold;[m
[31m-    text-transform: uppercase;[m
[31m-}[m
[31m-[m
[31m-.calendar-table {[m
[31m-    width: 100%;[m
[31m-    border-collapse: collapse;[m
[31m-}[m
[31m-[m
[31m-.calendar-table th,[m
[31m-.calendar-table td {[m
[31m-    padding: 15px;[m
[31m-    text-align: center;[m
[31m-[m
[31m-}[m
[31m-[m
[31m-.calendar-table th {[m
[31m-    background-color: #000000;[m
[31m-    color: white;[m
[31m-    font-size: 20px;[m
[31m-}[m
[31m-.calendar-table td:hover {[m
[31m-    border: 1px solid #999; /* Grey border color */[m
[31m-    border-radius: 4px; /* Rounded corners for the border */[m
[31m-}[m
[31m-[m
[31m-.calendar-day {[m
[31m-    font-size: 20px;[m
[31m-}[m
[31m-[m
[31m-.current-day {[m
[31m-    background-color: var(--calendar-current-date-color);[m
[31m-    color: white;[m
[31m-    font-size: 20px;[m
[31m- [m
[31m-}[m
[31m-[m
[31m-.calendar-navigation {[m
[31m-    text-align: center;[m
[31m-    margin-top: 20px;[m
[31m-}[m
[31m-[m
[31m-.calendar-navigation button {[m
[31m-    background-color: var(--calendar-prevnext-bg-color);[m
[31m-    color: var(--next-prev-arrow-color);[m
[31m-    border: none;[m
[31m-    border-radius: 5px;[m
[31m-    padding: 10px 20px;[m
[31m-    cursor: pointer;[m
[31m-    margin: 0 10px;[m
[31m-    font-size: 18px;[m
[31m-    transition: background-color 0.3s ease-in-out;[m
[31m-}[m
[31m-[m
[31m-.calendar-navigation button:hover {[m
[31m-    background-color: #333;[m
[31m-}[m
[31m-[m
[31m-.event-modal {[m
[31m-            display: none;[m
[31m-            position: fixed;[m
[31m-            top: 50%;[m
[31m-            left: 50%;[m
[31m-            transform: translate(-50%, -50%);[m
[31m-            background-color: #fff;[m
[31m-            width: 400px;[m
[31m-            padding: 20px;[m
[31m-            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);[m
[31m-            z-index: 9999;[m
[31m-        }[m
 [m
[31m-        .close-modal {[m
[31m-            position: absolute;[m
[31m-            top: 10px;[m
[31m-            right: 10px;[m
[31m-            cursor: pointer;[m
[31m-            font-size: 20px;[m
[31m-        }[m
[32m+[m[32m    {% block content %}[m
[32m+[m[41m    [m
[32m+[m[32m<head>[m[41m [m
[32m+[m[32m    <link href="{{ url_for('static', filename='.css/calendar.css') }}" rel="stylesheet" type="text/css">[m
 [m
[31m-        .event-modal label {[m
[31m-            display: block;[m
[31m-            margin-bottom: 10px;[m
[31m-            font-weight: bold;[m
[31m-        }[m
[31m-[m
[31m-        .event-modal input[type="text"],[m
[31m-        .event-modal input[type="datetime-local"] {[m
[31m-            width: 95%;[m
[31m-            padding: 10px;[m
[31m-            margin-bottom: 20px;[m
[31m-            border: 1px solid #ccc;[m
[31m-            border-radius: 4px;[m
[31m-        }[m
[31m-[m
[31m-        .event-modal button {[m
[31m-            background-color: #007bff;[m
[31m-            color: #fff;[m
[31m-            border: none;[m
[31m-            padding: 10px 20px;[m
[31m-            cursor: pointer;[m
[31m-            border-radius: 4px;[m
[31m-        }[m
[31m-[m
[31m-        /* Clock container styles */[m
[31m-        .clock-container {[m
[31m-            position: relative;[m
[31m-            width: 200px; /* Adjust the clock size as needed */[m
[31m-            height: 200px;[m
[31m-            margin: 20px auto;[m
[31m-        }[m
[31m-[m
[31m-        /* Clock face styles */[m
[31m-        .clock-face {[m
[31m-            width: 100%;[m
[31m-            height: 100%;[m
[31m-            background-color: #f0f0f0;[m
[31m-            border-radius: 50%;[m
[31m-            position: absolute;[m
[31m-        }[m
[31m-[m
[31m-        /* Hour and minute hands styles */[m
[31m-        .clock-hand {[m
[31m-            position: absolute;[m
[31m-            width: 2px; /* Adjust hand thickness */[m
[31m-            background-color: #333;[m
[31m-            top: 50%; /* Position at the center of the clock */[m
[31m-            left: 50%;[m
[31m-            transform-origin: 50% 100%;[m
[31m-            transition: transform 0.5s cubic-bezier(0.4, 2.1, 0.8, 0.5); /* Add smooth animation */[m
[31m-        }[m
[31m-[m
[31m-        .hour-hand {[m
[31m-            height: 40%; /* Adjust the hour hand length */[m
[31m-            transform: translateX(-50%) rotate(0deg);[m
[31m-        }[m
[31m-[m
[31m-        .minute-hand {[m
[31m-            height: 45%; /* Adjust the minute hand length */[m
[31m-            transform: translateX(-50%) rotate(0deg);[m
[31m-        }[m
[31m-[m
[31m-        /* Time input styles */[m
[31m-        input[type="time"] {[m
[31m-            position: relative;[m
[31m-            appearance: none;[m
[31m-            border: none;[m
[31m-            width: 100%;[m
[31m-            height: 100%;[m
[31m-            outline: none;[m
[31m-            background: transparent;[m
[31m-            font-size: 16px;[m
[31m-            font-weight: bold;[m
[31m-            text-align: center;[m
[31m-            color: #333;[m
[31m-            z-index: 2;[m
[31m-        }[m
[31m-        [m
[31m-[m
[31m-    </style>[m
[32m+[m[32m</head>[m[41m [m
 [m
 <body>[m
[31m-    <div class="navbar">[m
[31m-        <!-- Email Icon -->[m
[31m-        <a href="/" class="navbar-item">[m
[31m-            <div class="icon">🏠</div>[m
[31m-            <span class="hover-text">Home</span>[m
[31m-        </a>[m
[31m-        <a href="/mass_email" class="navbar-item">[m
[31m-            <div class="icon">✉️</div>[m
[31m-            <span class="hover-text">Send Mass Emails</span>[m
[31m-        </a>[m
[31m-        <!-- SMS Icon -->[m
[31m-        <a href="/mass_sms" class="navbar-item">[m
[31m-            <div class="icon">📱</div>[m
[31m-            <span class="hover-text">Send Mass SMS</span>[m
[31m-        </a>[m
[31m-        <!-- Contacts Icon -->[m
[31m-        <a href="/" class="navbar-item">[m
[31m-            <div class="icon">📇</div>[m
[31m-            <span class="hover-text">Manage Contacts</span>[m
[31m-        </a>[m
[31m-        <!-- Random Icons (You can replace these with actual icons) -->[m
[31m-        <a href="/insights" class="navbar-item">[m
[31m-            <div class="icon">🔍</div>[m
[31m-            <span class="hover-text">Insights</span>[m
[31m-        </a>[m
[31m-        <a href="/manage_finances" class="navbar-item">[m
[31m-            <div class="icon">📉</div>[m
[31m-            <span class="hover-text">Manage Spending</span>[m
[31m-        </a>[m
[31m-        <a href="/employees" class="navbar-item">[m
[31m-            <div class="icon">👨‍💼</div>[m
[31m-            <span class="hover-text">Manage Employees</span>[m
[31m-        </a>[m
[31m-        <a href="/payroll" class="navbar-item">[m
[31m-            <div class="icon">💰</div>[m
[31m-            <span class="hover-text">Payroll</span>[m
[31m-        </a>[m
[31m-        <a href="/calendar" class="navbar-item">[m
[31m-            <div class="icon"> 📅</div>[m
[31m-            <span class="hover-text">Schedule Events</span>[m
[31m-        </a>[m
[31m-        <a href="#" class="navbar-item">[m
[31m-            <div class="icon">⚙️</div>[m
[31m-            <span class="hover-text">Settings</span>[m
[31m-        </a>[m
[31m-    </div>[m
 [m
         <div class="content">[m
             <!-- Your calendar content goes here -->[m
[36m@@ -344,66 +51,9 @@[m
             </form>[m
         </div>[m
 [m
[31m-        <!DOCTYPE html>[m
[31m-        <html lang="en">[m
[31m-        <head>[m
[31m-            <meta charset="UTF-8">[m
[31m-            <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-            <style>[m
[31m-        .clock-container {[m
[31m-            position: relative;[m
[31m-            width: 200px; /* Adjust the clock size as needed */[m
[31m-            height: 200px;[m
[31m-            margin: 20px auto;[m
[31m-        }[m
[31m-[m
[31m-        /* Clock face styles */[m
[31m-        .clock-face {[m
[31m-            width: 100%;[m
[31m-            height: 100%;[m
[31m-            background-color: #f0f0f0;[m
[31m-            border-radius: 50%;[m
[31m-            position: absolute;[m
[31m-        }[m
[31m-[m
[31m-        /* Hour and minute hands styles */[m
[31m-        .clock-hand {[m
[31m-            position: absolute;[m
[31m-            width: 2px; /* Adjust hand thickness */[m
[31m-            background-color: #333;[m
[31m-            top: 50%; /* Position at the center of the clock */[m
[31m-            left: 50%;[m
[31m-            transform-origin: 50% 100%;[m
[31m-            transition: transform 0.5s cubic-bezier(0.4, 2.1, 0.8, 0.5); /* Add smooth animation */[m
[31m-        }[m
[31m-[m
[31m-        .hour-hand {[m
[31m-            height: 30%; /* Adjust the hour hand length */[m
[31m-            transform: translateX(-50%) rotate(0deg);[m
[31m-        }[m
[31m-[m
[31m-        .minute-hand {[m
[31m-            height: 45%; /* Adjust the minute hand length */[m
[31m-            transform: translateX(-50%) rotate(0deg);[m
[31m-        }[m
[31m-        [m
[31m-                /* Time input styles */[m
[31m-                input[type="time"] {[m
[31m-                    position: relative;[m
[31m-                    appearance: none;[m
[31m-                    border: none;[m
[31m-                    width: 100%;[m
[31m-                    height: 100%;[m
[31m-                    outline: none;[m
[31m-                    background: transparent;[m
[31m-                    font-size: 16px;[m
[31m-                    font-weight: bold;[m
[31m-                    text-align: center;[m
[31m-                    color: #333;[m
[31m-                    z-index: 2;[m
[31m-                }[m
[31m-            </style>[m
[31m-        </head>[m
[32m+[m[41m       [m
[32m+[m[41m    [m
[32m+[m[41m      [m
         <body>[m
 [m
             <script>[m
[36m@@ -561,4 +211,6 @@[m
         [m
     </div>[m
 </body>[m
[31m-</html>[m
[32m+[m
[32m+[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
